# DL4JNets

./: pom.xml
mnist/: last.nn
src/main/java/org/deeplearning4j/: Cifar.java  GanMnist.java  Mnist.java  TinyImageNet.java  Tracking.java  Vector3f.java
src/main/java/org/deeplearning4j/rl4j/: A3CALE.java  Cartpole.java  TimeLimitLearning.java  TimeLimitThread.java
src/main/java/org/deeplearning4j/tetris/: Figure.java  Tetris.java  TetrisMDP.java
tetris/: dl4j-memory-crash-dump-1555675158154_43.txt  dl4j-memory-crash-dump-1555675159386_55.txt  dl4j-memory-crash-dump-1555675160650_53.txt  dl4j-memory-crash-dump-1555675161869_52.txt  dl4j-memory-crash-dump-1555675163071_33.txt  dl4j-memory-crash-dump-1555675164271_27.txt  dl4j-memory-crash-dump-1555675165489_34.txt  dl4j-memory-crash-dump-1555675166718_45.txt  dl4j-memory-crash-dump-1555675167915_49.txt  dl4j-memory-crash-dump-1555675169122_50.txt  dl4j-memory-crash-dump-1555675170332_37.txt  dl4j-memory-crash-dump-1555675171688_47.txt  dl4j-memory-crash-dump-1555675172904_32.txt  dl4j-memory-crash-dump-1555675174142_51.txt  dl4j-memory-crash-dump-1555675175351_25.txt  dl4j-memory-crash-dump-1555675176575_40.txt  dl4j-memory-crash-dump-1555675177788_31.txt  dl4j-memory-crash-dump-1555675179015_54.txt  dl4j-memory-crash-dump-1555675180232_26.txt  dl4j-memory-crash-dump-1555675181450_41.txt  dl4j-memory-crash-dump-1555675182651_44.txt  dl4j-memory-crash-dump-1555675183853_28.txt  dl4j-memory-crash-dump-1555675185068_1.txt  rewardLog_Thread-10.txt  rewardLog_Thread-11.txt  rewardLog_Thread-13.txt  rewardLog_Thread-14.txt  rewardLog_Thread-15.txt  rewardLog_Thread-16.txt  rewardLog_Thread-18.txt  rewardLog_Thread-19.txt  rewardLog_Thread-20.txt  rewardLog_Thread-21.txt  rewardLog_Thread-23.txt  rewardLog_Thread-24.txt  rewardLog_Thread-25.txt  rewardLog_Thread-26.txt  rewardLog_Thread-28.txt  rewardLog_Thread-29.txt  rewardLog_Thread-3.txt  (+23 more)
tinyimagenet/: dl4j-memory-crash-dump-1550589764371_1.txt  dl4j-memory-crash-dump-1550590405697_1.txt
